# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Mechanization of NetKAT in Coq"
description: "Mechanization of NetKAT in Coq"
maintainer: ["jtsarracino@gmail.com"]
authors: ["John Sarracino" "Karuna Grewal" "Ryan Doenges"]
homepage: "https://github.com/jsarracino/mech-kat"
bug-reports: "https://github.com/jsarracino/mech-kat"
depends: [
  "dune" {>= "2.2"}
  "coq" {>= "8.15"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
